.page-wrapper {
    display: flex;
    flex-direction: column; /* Stack children vertically */
    justify-content: center; /* Center children horizontally */
    //align-items: center; /* Center children vertically */
    //border: 5px solid black;
    min-width: 100%;
    //min-height: 100%;
    height: 100%;
    flex-grow: 1;
    align-content: space-between;
}

.page-header {
    display: flex;
    flex-direction: row;
    height: 5%;
    align-items: stretch;
    margin-top: 10px;
    margin-left: 10px;
    margin-right: 10px;
    //flex-grow: 0.5;
}

.page-title {
    margin-top: 10px;
    flex: 1;
    text-align: center;
    display: flex;
    align-items: center;
    margin-left: 15px;
}

.disconnect-btn {
    margin-left: auto;
    margin-right: 1vh;
    align-self: flex-end;
}

.page-content {
    //display: flex;
    //flex-direction: column;
    min-width: 100%;
    //min-height: 100%;
    height: 95%;
    //align-items: stretch;
    //flex-grow: 9.5;

    width: 100%;
    margin: 2% 0% 2% 0%;
    flex: 1 1 auto;
}

app-chat-box {
    min-height: 100%;
    min-width: 100%;
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    align-items: stretch;
}
